FirstUWPApp/FirstUWPApp/MainPage.xaml

<Page
    x:Class="FirstUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
            <TextBlock Text="User Input Testing" Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Pointer Pressed / Released" Margin="0,12,0,0"/>
            <Border x:Name="pressedTarget" Background="LightGray" Height="100" Width="150" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" ManipulationMode="None">
                <TextBlock x:Name="pressedTargetText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Margin="0,12,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Text="Pointer Enter / Exit"/>
            <Border x:Name="enterExitTarget" Background="LightGray" Height="100" Width="150" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" ManipulationMode="None">
                <TextBlock x:Name="enterExitTargetText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Margin="0,12,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Text="Tap / Double-Tap"/>
            <Border x:Name="tapTarget" Background="LightGray" Height="100" Width="150" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" ManipulationMode="None">
                <TextBlock x:Name="tapTargetText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Margin="0,12,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Text="Right-Tap / Press-and-Hold"/>
            <Border x:Name="holdTarget" Background="LightGray" Height="100" Width="150" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" ManipulationMode="None">
                <TextBlock x:Name="holdTargetText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Button Margin="0, 10, 0, 0" Content="Button"/>
            <TextBox HorizontalAlignment="Left" Height="32" Width ="120" Margin="0, 10, 0, 0" Text="Wow a text box"/>
        </StackPanel>
    </ScrollViewer>
</Page>
